@article{tale2017aesmc,
  title={Auto-Encoding {S}equential {M}onte {C}arlo},
  author={T.A.~Le and M. Igl and T. Jin and T Rainforth and F. Wood},
  journal={ICLR},
  year={2018}
  }

@article{baydin2017online,
  title={Online Learning Rate Adaptation with Hypergradient Descent},
  author={Baydin, G. and Cornish, R. and Martinez-Rubio, D.  and Schmidt, M. and Wood, F.},
  journal={ICLR},
  year={2018}
}

@inproceedings{iffsidnips2017,
title={Learning Disentangled Representations with Semi-Supervised Deep Generative Models},
author={N. Siddarth and B. Paige and A. Desmaison and J.W. van~de~Meent and N. Goodman and P. Kohli and F. Wood and P.H.S Torr},
  booktitle ={NIPS},
  year={2017}
}

@inproceedings{le2016inference,
	  author = {Le, Tuan Anh and Baydin, Atılım Güneş and Wood, Frank},
	    booktitle = {AISTATS},
	      title = {Inference {C}ompilation and {U}niversal {P}robabilistic {P}rogramming},
	        year = {2017},
		  file = {../assets/pdf/le2016inference.pdf},
		    link = {https://arxiv.org/abs/1610.09900}
}

@inproceedings{paige2016inference,
	    title={Inference Networks for Sequential {M}onte {C}arlo in Graphical Models},
	        author={Paige, B. and Wood, F.},
		    booktitle={ICML},
		        series={JMLR},
			    volume = {48},
			        year={2016}
}
